{
  "name": "eslint-config-boldr",
  "version": "0.10.5",
  "description": "ESLint rules for Boldr.",
  "main": "index.js",
  "files": [
    "index.js",
    "react.js",
    "rules/best-practices.js",
    "rules/stylistic.js",
    "rules/es6.js",
    "rules/node.js",
    "rules/possible-errors.js",
    "jsx-a11y.js",
    "flowtype.js",
    "import.js",
    "promise.js"
  ],
  "scripts": {
    "find-new-rules": "eslint-find-rules --unused ./index.js",
    "lint": "eslint .",
    "test": "yarn lint && yarn find-new-rules",
    "eslint-check": "eslint --print-config .eslintrc | eslint-config-prettier-check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boldr/eslint-config-boldr.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "config",
    "react",
    "javascript",
    "styleguide"
  ],
  "author": "Steven Truesdell <steven@strues.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/boldr/eslint-config-boldr/issues"
  },
  "homepage": "https://github.com/boldr/eslint-config-boldr#readme",
  "engines": {
    "node": ">= 7"
  },
  "peerDependencies": {
    "eslint": "^4.1.1",
    "prettier": "^1.3.0"
  },
  "devDependencies": {
    "cz-conventional-changelog-emoji": "^0.1.0",
    "eslint": "^4.1.1",
    "eslint-config-prettier": "^2.2.0",
    "eslint-find-rules": "^3.1.1",
    "npm-run-all": "^4.0.2",
    "prettier": "^1.4.4"
  },
  "dependencies": {
    "babel-eslint": "^7.2.3",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-flowtype": "^2.34.0",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-jsx-a11y": "6.0.0",
    "eslint-plugin-prettier": "^2.1.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.1.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog-emoji"
    }
  }
}
